<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Noise.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="41" Column="77" />
      <File FileName="Assets\Scripts\MapDisplay.cs" Line="12" Column="79" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\TextureGenerator.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>